{
  "name": "pptx2html",
  "version": "0.3.4",
  "description": "PPTX2HTML",
  "main": "dist/pptx2html.js",
  "module": "src/main.js",
  "directories": {
    "test": "test"
  },
  "browserslist": [
    "> 1%",
    "last 20 versions",
    "ie 10"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build-full",
    "minify": "gulp minify",
    "prepare": "npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arantes555/PPTX2HTML.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arantes555/PPTX2HTML/issues"
  },
  "homepage": "https://github.com/arantes555/PPTX2HTML#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/polyfill": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "core-js": "^2.5.1",
    "fs-jetpack": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "jszip-utils": "0.0.2",
    "merge-stream": "^1.0.1",
    "rollup": "^0.52.0",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-stream": "^1.24.1",
    "standard": "^10.0.3",
    "uglify-es": "^3.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "colz": "^0.1.0",
    "d3": "^4.12.0",
    "dimple": "git+https://github.com/PMSI-AlignAlytics/dimple.git#2.3.0",
    "jquery": "^3.2.1",
    "jszip": "^3.1.5"
  }
}
